{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose: up (dev — frontend + backend + bibleapi)",
      "type": "shell",
      "command": "docker compose -f docker-compose-dev.yml up --build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: up (dev, detached)",
      "type": "shell",
      "command": "docker compose -f docker-compose-dev.yml up -d --build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: down (dev)",
      "type": "shell",
      "command": "docker compose -f docker-compose-dev.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: up (backend + bibleapi only)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml up --build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: down (backend + bibleapi)",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
